<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Stripe.net" Version="39.33.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Initializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasteStore.Models\TasteStore.Models.csproj" />
    <ProjectReference Include="..\TasteStore.Utility\TasteStore.Utility.csproj" />
  </ItemGroup>

</Project>
