# TasteStore

./: TasteStore.sln
IqOption.Net.git/: config  packed-refs
IqOption.Net.git/objects/pack/: pack-ab9bd96bc4e216430df098d5b14b7eefb14a9e76.idx  pack-ab9bd96bc4e216430df098d5b14b7eefb14a9e76.pack
TasteStore/: Program.cs  Startup.cs  TasteStore.csproj  appsettings.json
TasteStore.DataAccess/: ApplicationDbContext.cs  TasteStore.DataAccess.csproj
TasteStore.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
TasteStore.DataAccess/Data/Repository/: ApplicationDbontext.cs  ApplicationUserRepository.cs  CategoryRepository.cs  DapperRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TasteStore.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IDapperRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
TasteStore.DataAccess/Migrations/: 20210124004644_AddIdentityAndCategory.Designer.cs  20210124004644_AddIdentityAndCategory.cs  20210127001054_AddFoodTypeModel.Designer.cs  20210127001054_AddFoodTypeModel.cs  20210128001306_AddMenuItemTable.Designer.cs  20210128001306_AddMenuItemTable.cs  20210130160017_AddUsers.Designer.cs  20210130160017_AddUsers.cs  20210202190025_AddShoppingCart.Designer.cs  20210202190025_AddShoppingCart.cs  20210204205425_AddOrderHeaderAndDetail.Designer.cs  20210204205425_AddOrderHeaderAndDetail.cs  20210206134757_AddBackgroundColor.Designer.cs  20210206134757_AddBackgroundColor.cs  20210206142729_AddBackgroundColorFoodType.Designer.cs  20210206142729_AddBackgroundColorFoodType.cs  20210213162027_AddPaymentMethodType.Designer.cs  20210213162027_AddPaymentMethodType.cs  20210213171433_AddPaymentStatusCheckout.Designer.cs  20210213171433_AddPaymentStatusCheckout.cs  20210214010539_AddPaymentIntentId.Designer.cs  20210214010539_AddPaymentIntentId.cs  20240721161235_InitialConfiguration.Designer.cs  20240721161235_InitialConfiguration.cs  ApplicationDbContextModelSnapshot.cs
TasteStore.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  StripeSession.cs  SummaryOrder.cs  TasteStore.Models.csproj
TasteStore.Models/ViewModels/: MenuItemViewModel.cs  OrderDetailCartViewModel.cs  OrderPickupViewModel.cs
TasteStore.Utility/: ApiModels.cs  EmailSender.cs  SD.cs  StripeSession.cs  StripeSettings.cs  SummaryOrder.cs  TasteStore.Utility.csproj
TasteStore.Utility/Interfaces/: IEmailSender.cs
TasteStore/Areas/Identity/: IdentityHostingStartup.cs
TasteStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TasteStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TasteStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
TasteStore/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  OrderPickupController.cs  UserController.cs
TasteStore/Data/: ApplicationDbContext.cs
TasteStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TasteStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TasteStore/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TasteStore/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TasteStore/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
TasteStore/Pages/Admin/Order/: Details.cshtml  Details.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Pickup.cshtml  Pickup.cshtml.cs
TasteStore/Pages/Admin/User/: Index.cshtml
TasteStore/Pages/Customer/Cart/: CheckoutCancel.cshtml  CheckoutCancel.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  PaymentCancel.cshtml  PaymentCancel.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
TasteStore/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteStore/Pages/Shared/: _ExternalLogins.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TasteStore/Properties/: launchSettings.json
TasteStore/wwwroot/css/: site.css
TasteStore/wwwroot/js/: category.js  foodType.js  menuItem.js  orderPickup.js  summaryOrder.js  user.js
